/* static/css/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Размещаем элементы по вертикали */
    justify-content: center; /* Центрируем содержимое по вертикали */
    align-items: center; /* Центрируем содержимое по горизонтали */
    height: 100vh;
    background-color: #000; /* Черный фон */
    color: #8e44ad; /* Фиолетово-белый цвет текста */
}

body {
    font-family: 'montserrat', Arial, sans-serif; /* Первый шрифт — основной, остальные — резервные */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'montserrat', Arial, sans-serif; /* Шрифт для заголовков */
    font-weight: 700; /* Жирность шрифта */
}

p, label, input, button, a {
    font-family: 'montserrat', Arial, sans-serif; /* Шрифт для текста, меток, полей ввода, кнопок и ссылок */
    font-weight: 400; /* Обычная жирность */
}

h1 {
    color: #8e44ad; /* Фиолетовый цвет текста */
    font-size: 48px; /* Размер заголовка */
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 20px; /* Отступ между заголовком и описанием */
}

p {
    color: #ffffff; /* Белый цвет текста */
    font-size: 18px; /* Размер текста описания */
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 30px; /* Отступ между описанием и формой */
}

.register-container {
    background-color: #111; /* Темный фон для формы */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 50px #8e44ad; /* Тень вокруг формы */
    text-align: center; /* Центрирование содержимого формы */
    width: 500px; /* Фиксированная ширина формы */
    margin-top: 20px; /* Отступ сверху для формы */
}

form {
    display: flex;
    flex-direction: column; /* Размещаем элементы формы вертикально */
    gap: 10px; /* Расстояние между элементами формы */
    width: 480px
}

.form-input {
    width: 90%;
    padding: 10px;
    border: 1px solid #34495e;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #ecf0f1;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #8e44ad;
    outline: none;
}

.register-button {
    padding: 10px 10px;
    background-color: #8e44ad; /* Фиолетовый фон кнопки */
    color: #ffffff; /* Белый цвет текста */
    border: none;
    border-radius: 25px; /* Круглая форма кнопки */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #6c5ce7; /* Темнее фиолетовый цвет при наведении */
}

.checkbox-label {
    display: flex;
    align-items: center; /* Выравнивание чекбокса и текста */
    gap: 5px; /* Расстояние между чекбоксом и текстом */
    color: #ffffff; /* Белый цвет текста */
}


/* static/css/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000; /* Черный фон */
    color: #8e44ad; /* Фиолетово-белый цвет текста */
}

h2 {
    color: #8e44ad; /* Фиолетовый цвет текста */
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 5px; /* Отступ между заголовком и описанием */
    padding: 10px;
}

p {
    color: #ffffff; /* Белый цвет текста */
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 8px; /* Отступ между элементами */
}

.code-container {
    border: 5px solid #8e44ad; /* Рамка вокруг кода */
    padding: 5px;
    border-radius: 15px;
    background-color: #111; /* Темный фон для рамки */
    margin-bottom: 20px; /* Отступ между рамкой и кнопками */
}

.unique-code {
    font-size: 35px; /* Увеличиваем размер кода */
    color: #8e44ad; /* Фиолетовый цвет для кода */
    margin-bottom: 30px; /* Отступ между рамкой и кнопками */
}

.share-buttons {
    display: flex;
    justify-content: center; /* Центрирование кнопок */
    gap: 15px; /* Расстояние между кнопками */
}

.share-button {
    padding: 5px;
    background-color: #ffffff; /* Фиолетовый фон кнопки */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.share-button:hover {
    background-color: #6c5ce7; /* Темнее фиолетовый цвет при наведении */
}

.share-icon {
    width: 50px; /* Размер иконки */
    height: 50px; /* Размер иконки */
}



.captcha-question {
    font-weight: bold;
    color: #8e44ad;
    background-color: #f9f9f9;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* static/css/styles.css */

.error-messages {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* static/css/styles.css */

.code-container {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #8e44ad;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer; /* Делаем текст кликабельным */
    text-align: center;
}

#unique-code {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

#unique-code:hover {
    color: #6c5ce7; /* Изменяем цвет при наведении */
}

.captcha-container {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px; /* Расстояние между элементами */
}

.captcha-image {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.captcha-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #8e44ad;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}


/* static/css/styles.css */

.messages {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.messages li {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.form-errors {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}