<!-- timer_app/templates/timer_app/email_template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ваш уникальный код</title>
</head>
<body>
    <h2>Спасибо за регистрацию!</h2>
    <p>Ваш уникальный код:</p>
    <p style="font-size: 24px; font-weight: bold; color: #8e44ad;">{{ code }}</p>
    <p>Сохраните этот код для дальнейшего использования.</p>
</body>
</html>