<!-- timer_app/templates/timer_app/home.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDPROOF</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>IDPROOF</h1>
        <p>Создайте свой уникальный цифровой идентификатор.</p>

        <!-- Вывод сообщений -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <div class="register-container">
            <form method="post">
                {% csrf_token %}

                <!-- Имя пользователя -->
                <div class="form-field">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    <div class="form-errors">{{ form.username.errors }}</div>
                </div>

                <!-- Email -->
                <div class="form-field">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    <div class="form-errors">{{ form.email.errors }}</div>
                </div>

                <!-- Политика конфиденциальности -->
                <div class="checkbox-label">
                    <input type="checkbox" id="privacy-policy" name="privacy_policy" required>
                    <label for="privacy-policy">Я согласен с <a href="{% url 'policy' %}" target="_blank">политикой конфиденциальности</a></label>
                </div>

                <!-- Капча -->
                <div class="captcha-container">
                    <div class="captcha-label">
                        {{ form.captcha.label_tag }}
                    </div>
                    <div class="captcha-input-field">
                        {{ form.captcha }}
                    </div>
                    <div class="form-errors">{{ form.captcha.errors }}</div>
                </div>

                <!-- Кнопка отправки -->
                <button type="submit" class="register-button">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</body>
</html>