<!-- timer_app/templates/timer_app/show_code.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ваш уникальный код</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>Регистрация прошла успешно!</h1>
        <p>Ваш уникальный код:</p>
        <h2>{{ code }}</h2>
        <p>Поделитесь своим кодом с друзьями!</p>
        <a href="{% url 'index' %}" class="register-button">Вернуться на главную</a>
    </div>
</body>
</html>