<!-- timer_app/templates/timer_app/success.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Успешная регистрация</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h2>Регистрация прошла успешно!</h2>
        <p>Ваш уникальный код:</p>
        <div class="code-container">
            <span id="unique-code" onclick="copyToClipboard(this)">{{ code }}</span>
        </div>
        <p>Нажмите на код, чтобы скопировать его.</p>
    </div>

    <!-- Скрипт для копирования -->
    <script>
        function copyToClipboard(element) {
            const codeText = element.innerText;
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = codeText;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); // Для мобильных устройств
            try {
                document.execCommand('copy');
                alert('Код скопирован в буфер обмена!');
            } catch (err) {
                console.error('Не удалось скопировать текст: ', err);
            }
            document.body.removeChild(tempTextArea);
        }
    </script>
    <p>Поделитесь своим кодом с друзьями!</p>
        <div class="share-buttons">
            <a href="#" class="share-button">
                <img src="{% static 'images/telegram.png' %}" alt="Telegram" class="share-icon">
            </a>
            <a href="#" class="share-button">
                <img src="{% static 'images/instagram.png' %}" alt="Instagram" class="share-icon">
            </a>
            <a href="#" class="share-button">
                <img src="{% static 'images/whatsapp.png' %}" alt="WhatsApp" class="share-icon">
            </a>
        </div>
</body>
</html>